<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="moliere.css" >
                <title>Play of Moliere</title>
            </head>  
        

    <head>
        <title>My play</title>
    </head>
    <body>
        <h1>Produced by Saibabu Devarapalli</h1>
        <h2>Tartuffe</h2>
        
        <h5 class="Mme.Pernelle name"> Mme.Pernelle</h5>
                <p class="direction"> Let's go </p>
                <p class="speech">, Flipote, let's go.  I hate this place.</p>
        <h5 class=" Elmire. name">  Elmire</h5>
                <p class="speech">I can't keep up, you rush</p> 
                <p class="direction">at such a pace. </p>
        <h5 class="Mme.Pernelle name"> Mme.Pernelle</h5>
                <p class="speech">Peace, my dear, peace; come no farther. I don't wish to cause you any bother.</p>
        <h5 class=" Elmire. name">  Elmire</h5>
                <p class="speech">What duty demands, I insist on giving.But, mother, what has caused your hasty leaving?</p>
        <h5 class="Mme.Pernelle name">  Mme.Pernelle</h5>
                <p class="speech">I just can't stand 
                <p class="direction">the way</p> your household runs . . .And no one   cares what I wish to have done.Oh, yes, I leave your household quite dissatisfiedFor all my wise advice has been defied . . .And nobody respects me, and everybody shouts,And truly this is a home for the king of louts!</p>
        <h5 class=" Dorine. name">  Dorine</h5>
                <p class="speech">If . . .</p>
        

             
           
            
    </body>
</html> 
